RatTracker-WPF/RatTracker-WPF/DispatchInterface/Components/LabelWithValue.xaml

<UserControl x:Class="RatTracker_WPF.DispatchInterface.Components.LabelWithValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RatTracker_WPF.DispatchInterface.Components"
			 xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="{Binding ThirdColumn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LabelWithValue}}}" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="{Binding SecondRow, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LabelWithValue}}}" />
		</Grid.RowDefinitions>
		<TextBlock Text="{Binding Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LabelWithValue}}}"  />
		<TextBlock Grid.Column="1" Text=": " />
		<TextBlock Grid.Row="{Binding TextRow,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LabelWithValue}}}" Grid.Column="{Binding TextCol,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LabelWithValue}}}" Grid.ColumnSpan="{Binding TextColSpan,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LabelWithValue}}}" Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LabelWithValue}}}" />
	</Grid>
</UserControl>
