RatTracker-WPF/RatTracker-WPF/DispatchInterface/Components/RescueItem.xaml

<UserControl x:Class="RatTracker_WPF.DispatchInterface.Components.RescueItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RatTracker_WPF.DispatchInterface.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RescueItem}}}" Foreground="White">
	<Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource brushEliteBlue}">
		<Grid HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<local:LabelWithValue Grid.Row="0" Label="Client" FontSize="12" Text="{Binding Client, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RescueItem}}}" TwoLines="True" />
			<local:LabelWithValue Grid.Row="1" Label="System" FontSize="12" Text="{Binding StarSystem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RescueItem}}}" TwoLines="True" />
			<Grid Grid.Column="1" Grid.RowSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.Resources>
					<Style x:Key="centerInGrid" TargetType="FrameworkElement">
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="HorizontalAlignment" Value="Center" />
					</Style>
					<Style BasedOn="{StaticResource centerInGrid}" TargetType="local:LabelWithValue" />
					<Style BasedOn="{StaticResource centerInGrid}" TargetType="TextBlock" />
				</Grid.Resources>
				<local:LabelWithValue HorizontalAlignment="Stretch" Margin="3 0" Grid.Row="0" Grid.Column="1" Label="FR" Text="{Binding FrText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RescueItem}}}" />
				<local:LabelWithValue HorizontalAlignment="Stretch" Margin="3 0" Grid.Row="1" Grid.Column="1" Label="WR" Text="{Binding WrText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RescueItem}}}" />
				<local:LabelWithValue HorizontalAlignment="Stretch" Margin="3 0" Grid.Row="2" Grid.Column="1" Label="BC" Text="{Binding BcText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RescueItem}}}" />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="CR" />
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Assigned Rats" />
			</Grid>
		</Grid>
	</Border>
</UserControl>
